
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flip Game</title>

     <style>
        .Instruction {
            border: 1px solid black;
            padding: 10px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-sizing:content-box;
            color: rgb(30, 0, 58);
            background-color: rgb(158, 106, 207);
        }
        .container {
            background-color: rgb(171, 103, 235);
            display: flex;
            justify-content:space-around;
            margin-top : 150px;
            margin-left: 400px;
            height: 300px;
            width: 500px;
            border: 1px solid rgb(38, 4, 46);
            border-radius: 10px;
            
        }
        .Tails {
            border: 1px solid rgb(0, 0, 0);
            margin-top: 50px;
            background-color: rgb(20, 52, 112);
            height: 200px;
            width: 200px;
            color: #fff;
            border-radius: 50px;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1) , 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .Heads {
            margin-top: 50px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(20, 52, 112);
            color: #fff;
            height: 200px;
            width: 200px;
            border-radius: 50px;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: -8px -8px 15px rgba(48, 39, 39, 0.1) , 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        button:active {
            background-color: #0d1a1f;
            color: #fff;
        }

        button {
            transition: background-color 0.3s, color 0.3s , box-shadow 0.3s;
        }

        
        
     </style>
</head>
<body>

        <div class="Instruction">
            INSTRUCTION:
            This is a flip the coin game in which we guess a coins side - tails or heads,
            and the computer also guess one of them. 
            If my guess is same as the computer guess, then I will win, else I will lose.
        </div>
        <div class="container">
            <button class="Tails" onclick="
                 var cpick = compterMove();
                 if('Tails' == cpick) {
                     alert(`You : Tails , Computer : ${cpick} , You win!`);
                 }else{
                     alert(`You : Tails , Computer : ${cpick} , You lost!`);
                 }
             ">Tails</button>
     
             <button class="Heads" onclick="
                 var cpick = compterMove();
                 if('Heads' == cpick) {
                     alert(`You : Heads , Computer : ${cpick} , You win!`);
                 }else{
                     alert(`You : Heads , Computer : ${cpick} , You lost!`);
                 }
             ">Heads</button>
         </div>

    <script>
        var cm = '';
        function compterMove() {
            var num = Math.random();
            if(num < 1/2) {
                return 'Tails';
            }else{
                return 'Heads';
            }
        }
        cm = compterMove();
    </script>
</body>
</html>
